# tacoflix-demo

./: README.md  TacoFlix.sln
TacoFlix.Client/: App.config  App.xaml  App.xaml.cs  TacoFlix.Client.csproj  busSettings.xml
TacoFlix.Client/App_Data/: domains.txt  female.txt  male.txt  surnames.txt
TacoFlix.Client/Common/: NullVisibilityConverter.cs  RelayCommand.cs  StatusToFillColorConverter.cs  StatusToStrokeColorConverter.cs
TacoFlix.Client/Configuration/: AppConfiguration.cs
TacoFlix.Client/Generators/: IRandomGenerator.cs  RandomGenerator.cs
TacoFlix.Client/Logging/: ConsoleLogger.cs
TacoFlix.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TacoFlix.Client/ViewModels/: MainViewModel.cs  PersonMovieViewModel.cs  (+1 more)
TacoFlix.Model/: Genre.cs  GenreList.cs  Movie.cs  MovieList.cs  Person.cs
TacoFlix.ProcessingEngine.Extensions/: MovieRecommendationModel.cs  MovieRecommendationWorker.cs  MovieRecommendationWorkerOptionsDictionary.cs  RecommendationFacetStorageWorker.cs  RecommendationFacetStorageWorkerOptionsDictionary.cs  TacoFlix.ProcessingEngine.Extensions.csproj
TacoFlix.ProcessingEngine.Extensions/App_Data/Config/Sitecore/Movies/: sc.Customizations.xml  sc.TheMovieDb.xml
TacoFlix.ProcessingEngine.Extensions/Providers/: IMovieRecommendationsProvider.cs  TheMovieDbMovieRecommendationsProvider.cs
TacoFlix.Providers.TheMovieDb/: TacoFlix.Providers.TheMovieDb.csproj  TheMovieDbMovieInfoProvider.cs
TacoFlix.Xconnect.Model/: MovieModel.cs  MovieRecommendationFacet.cs  MovieRentedOutcome.cs  TacoFlix.Xconnect.Model.csproj
(+8 files in other folders)
