<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sitecore.Processing.Engine.Abstractions" Version="9.1.0" />
    <PackageReference Include="Sitecore.Processing.Engine.ML.Abstractions" Version="9.1.0" />
    <PackageReference Include="Sitecore.Processing.Engine.Projection" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacoFlix.Model\TacoFlix.Model.csproj" />
    <ProjectReference Include="..\TacoFlix.Xconnect.Model\TacoFlix.Xconnect.Model.csproj" />
  </ItemGroup>

</Project>
